---
description: Core graph algorithms and implementation details for domain layout, relationships, cycle detection, and auto-layout system.
---


# graph-algorithms

## Domain Layout System
- Implements concentric ring-based layout for domain organization
- Inner ring contains foundational/core nodes
- Outer rings arranged by domain classification
- Dynamic radius calculation based on node density
- Force-directed node positioning within rings

File: `client/src/components/DomainRings.tsx`
Importance Score: 85

## Relationship Management 
- Bi-directional edge validation to prevent cycles
- Custom edge routing with obstacle avoidance
- Domain-aware connection rules between node types
- Automatic edge bundling for parallel connections
- Relationship type constraints based on domain rules

File: `client/src/utils/edgeRouting.ts`
Importance Score: 90

## Cycle Detection
- Domain-specific cycle detection for dependency relationships
- Validates both direct and indirect cycles
- Special handling for "implements" and "contains" relationships
- Prevention of invalid cross-domain circular dependencies
- Real-time validation during edge creation

File: `client/src/utils/graphOps.ts`
Importance Score: 85

## Auto-layout Implementation
- Force-directed layout with domain constraints
- Node clustering by business domain
- Minimizes edge crossings while preserving domain boundaries
- Handles dynamic node insertion/removal
- Maintains relative positions during canvas operations

File: `client/src/utils/autoLayout.ts`
Importance Score: 80

## Collision Detection
- Domain-aware node spacing rules
- Dynamic collision boundaries based on node type
- Special handling for overlapping domain rings
- Performance-optimized spatial indexing
- Maintains minimum spacing between connected nodes

File: `client/src/utils/collision.ts`
Importance Score: 75

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga graph-algorithms" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.